# nous-android

./: README.md  build.gradle.kts  gradle-wrapper.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ✨-feature.md
app/: build.gradle.kts
app/src/androidTest/java/com/schopenhauer/nous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schopenhauer/nous/: MainActivity.kt  NousApplication.kt
app/src/main/java/com/schopenhauer/nous/data/: CommonError.kt  Result.kt
app/src/main/java/com/schopenhauer/nous/data/local/: LocalConstant.kt  LocalConstants.kt  NousDatabase.kt
app/src/main/java/com/schopenhauer/nous/data/local/dao/: JournalDao.kt  TaskDao.kt
app/src/main/java/com/schopenhauer/nous/data/model/: JournalWithTasks.kt
app/src/main/java/com/schopenhauer/nous/data/network/: ApiHandler.kt  NetworkConstant.kt  NetworkConstants.kt
app/src/main/java/com/schopenhauer/nous/data/remote/: NetworkConstant.kt
app/src/main/java/com/schopenhauer/nous/data/repository/: AppRepositoryImpl.kt  JournalsRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/schopenhauer/nous/di/: DataModule.kt  DispatcherModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/schopenhauer/nous/domain/mapper/: JournalMapper.kt  NewsMapper.kt
app/src/main/java/com/schopenhauer/nous/domain/model/: Failure.kt  Item.kt  Journal.kt  News.kt  Task.kt
app/src/main/java/com/schopenhauer/nous/domain/repository/: AppRepository.kt  JournalsRepository.kt  NewsRepository.kt
app/src/main/java/com/schopenhauer/nous/domain/usecase/: DeleteJournalUseCase.kt  GetJournalUseCase.kt  GetJournalsUseCase.kt  SaveJournalUseCase.kt  WriteJournalsUseCase.kt
app/src/main/java/com/schopenhauer/nous/ui/: NousApp.kt
app/src/main/java/com/schopenhauer/nous/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KeepStateNavigator.kt  PaginationScrollListener.kt  SingleEventEffect.kt
app/src/main/java/com/schopenhauer/nous/ui/component/: LoadingBar.kt  NousAppBar.kt  NousDatePickerDialog.kt  TaskItem.kt  TaskItemColumn.kt
app/src/main/java/com/schopenhauer/nous/ui/detail/: TDetailFragment.kt  TDetailViewModel.kt  TItemViewHolder.kt  TListAdapter.kt
app/src/main/java/com/schopenhauer/nous/ui/journal/: JournalContainerFragment.kt  TaskAdapter.kt
app/src/main/java/com/schopenhauer/nous/ui/journal_detail/: JournalDetailFragment.kt  JournalDetailScreen.kt  JournalDetailViewModel.kt  TaskItem.kt
app/src/main/java/com/schopenhauer/nous/ui/journal_write/: WriteJournalNavigation.kt  WriteJournalScreen.kt  WriteJournalViewModel.kt
app/src/main/java/com/schopenhauer/nous/ui/journals/: JournalAdapter.kt  JournalsFragment.kt  JournalsNavigation.kt  JournalsScreen.kt  JournalsViewModel.kt
app/src/main/java/com/schopenhauer/nous/ui/list/: TListFragment.kt  TListViewModel.kt
app/src/main/java/com/schopenhauer/nous/ui/main/: MainActivity.kt  MainFragment.kt  MainViewPagerAdapter.kt
app/src/main/java/com/schopenhauer/nous/ui/navigation/: JournalNavGraph.kt  JournalNavigation.kt  NewsNavGraph.kt  NousNavHost.kt  SettingNavGraph.kt  TopLevelDestination.kt
app/src/main/java/com/schopenhauer/nous/ui/news/: NewsNavigation.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/schopenhauer/nous/ui/setting/: SettingFragment.kt  SettingNavigation.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/schopenhauer/nous/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/schopenhauer/nous/ui/write_journal/: WriteJournalFragment.kt
app/src/main/java/com/schopenhauer/nous/ui/writejournal/: WriteJournalFragment.kt
app/src/main/java/com/schopenhauer/nous/util/: DateUtill.kt  ErrorConverter.kt  ErrorType.kt  Message.kt  Result.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: cursor.xml  ic_angle_left.xml  ic_angle_right_sm.xml  ic_bell.xml  ic_bookmark.xml  ic_briefcase_active.xml  ic_briefcase_inactive.xml  ic_briefcase_selector.xml  ic_calendar.xml  ic_detail.xml  ic_news.xml  ic_pencil.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_journal_container.xml  fragment_journal_detail.xml  fragment_journals.xml  fragment_list.xml  fragment_main.xml  fragment_news.xml  fragment_setting.xml  fragment_write_journal.xml  list_item.xml  list_item_journal.xml  list_item_news.xml  list_item_page.xml  list_item_task.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_nav.xml  top_app_bar.xml  top_app_bar_journal_detail.xml  top_app_bar_write_journal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_journal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/schopenhauer/nous/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
