<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="12dp"
  app:cardCornerRadius="@dimen/round_small"
  app:cardElevation="0dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_theme_surface"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
      android:id="@+id/date_tv"
      style="@style/TextAppearance.Nous.BodyLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.Nous.BodyLarge"
      android:textColor="@color/md_theme_onSurface"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="2023.11.16" />

    <TextView
      android:id="@+id/main_tag_chip"
      style="@style/TextAppearance.Nous.BodySmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.Nous.BodySmall"
      android:textColor="@color/md_theme_onSurfaceVariant"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/date_tv"
      tools:text="누스 프로젝트" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>