<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="6dp"
  app:cardElevation="0dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
      android:id="@+id/thumbnail_iv"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:background="@color/grey_50"
      android:importantForAccessibility="no"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/datetime_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginBottom="8dp"
      android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
      android:textColor="@color/grey_400"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/thumbnail_iv"
      tools:text="2023.11.16 15:32" />

    <ImageButton
      android:id="@+id/bookmark_btn"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:background="@android:color/transparent"
      android:contentDescription="@string/bookmark"
      android:paddingHorizontal="16dp"
      android:src="@drawable/baseline_bookmark_24"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

